{
  "name": "yubinbango",
  "version": "1.0.1",
  "description": "",
  "main": "yubinbango.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yubinbango/yubinbango.git"
  },
  "author": "Teruyuki Kobayashi koba1014@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yubinbango/yubinbango/issues"
  },
  "homepage": "https://github.com/yubinbango/yubinbango",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.1.1",
    "gulp-exit": "0.0.2",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.2.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "yubinbango-core": "^0.6.0"
  }
}
