{
  "name": "yubinbango",
  "version": "1.0.1",
  "description": "",
  "main": "yubinbango.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "compile": "yarn tsc yubinbango.ts --out yubinbango-src.js --removeComments --sourcemap",
    "minify": "yarn uglifyjs yubinbango-src.js -o yubinbango.js --source-map url='yubinbango.js.map' -c -m reserved='sort,eval' --mangle-props --reserved-file reserve.json",
    "build": "yarn run compile && yarn run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yubinbango/yubinbango.git"
  },
  "author": "Teruyuki Kobayashi koba1014@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yubinbango/yubinbango/issues"
  },
  "homepage": "https://github.com/yubinbango/yubinbango",
  "devDependencies": {
    "gulp": "latest",
    "gulp-angular-protractor": "latest",
    "gulp-exit": "latest",
    "gulp-webserver": "latest",
    "protractor": "latest",
    "tsc": "latest",
    "uglify-js": "latest"
  },
  "dependencies": {
    "yarn": "^1.21.1"
  }
}
